package kr.bit;
// 책(객체)을 설계한다. 책 -> 제목, 가격, 출판사, 페이지 수 ... 등 (책의 상태 정보) + (행위 정보 : 동작 = 메소드)
public class book { /*class = 사용자 정의 자료 형을 만드는 도구*/
	//상태정보를 나열하면 한 덩어리가 된다. 클래스 안에 묶여있느 느낌 
	//기억공간 여러개를 하나의 구조로 붙여놓으면 객체로 본다. 
	//이걸 설계하는 것이 class라는 도구이다.
	
	public /*접근*/ String/*데이터 타입*/ title;
	public /*접근*/ int/*데이터 타입*/ price;
	public /*접근*/ String/*데이터 타입*/ company;
	public /*접근*/ int/*데이터 타입*/ page;
	//설계도
	
	//book이라는 자료형을 만들고, book이 가져야 할 상태 정보를 나열하면 된다.
	
}
